apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okio/okio/AsyncTimeout$1.class'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile files('libs/fastjson-1.2.8.jar')
    compile 'com.android.support:design:25.3.1'
    //retrofit基于okhttp的一个新的请求框架
    //compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //compile 'com.squareup.retrofit2:converter-gson:2.0.2'//与app的gson会产生冲突，
    //compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    //RxJava/android相关
    //compile 'io.reactivex:rxandroid:1.2.0'
    //compile 'io.reactivex:rxjava:1.1.4'
    //compile 'io.reactivex:rxjava-math:1.0.0'
    //compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'
    //compile 'com.jakewharton.rxrelay:rxrelay:1.2.0'
    implementation files('libs/rxandroid-1.2.0.jar')
    implementation files('libs/rxjava-1.1.6.jar')
}
