# Jizhang

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: bmob-sdk-3.5.8.aar
app/src/androidTest/java/com/example/ckz/jizhang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/ckz/jizhang/adapter/: AddBillAdapter.java  MonthAdapter.java
app/src/main/java/com/example/ckz/jizhang/api/: KeyCenter.java
app/src/main/java/com/example/ckz/jizhang/application/: MyApplication.java
app/src/main/java/com/example/ckz/jizhang/bean/: BillNetBean.java
app/src/main/java/com/example/ckz/jizhang/callback/: OnDataCallback.java  OnTypeDataListener.java
app/src/main/java/com/example/ckz/jizhang/db/: BillLocalBean.java
app/src/main/java/com/example/ckz/jizhang/manager/: DataManager.java  MonthBillManager.java  MonthPopManager.java  ShowAddPop.java  UserManager.java
app/src/main/java/com/example/ckz/jizhang/module/: MBillModuel.java  MBillXfml.java  MForgetModule.java  MForgetXfml.java  MLoginModule.java  MLoginXfml.java  MRecordModule.java  MRecordXfml.java
app/src/main/java/com/example/ckz/jizhang/presenter/: MBillPresenter.java  MForgetPresenter.java  MLoginPresenter.java  MRecordPresenter.java  MUserCenterPresenter.java
app/src/main/java/com/example/ckz/jizhang/refreshheader/: CircleImageView.java  FootLayout.java  MaterialProgressDrawable.java  ProgressLayout.java
app/src/main/java/com/example/ckz/jizhang/user/: MyUser.java
app/src/main/java/com/example/ckz/jizhang/util/: LogUtils.java  SPUtils.java  StatusBarUtil.java
app/src/main/java/com/example/ckz/jizhang/view/activity/: ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  QuickLoginActivity.java  RecondActivity.java  UserCenterActivity.java
app/src/main/res/anim/: pop_anim.xml
app/src/main/res/drawable/: add_btn_bg.xml  add_btn_bg_night.xml  add_btn_bg_select.xml  add_btn_drawable.xml  add_btn_drawable_night.xml  add_btn_select_night.xml  add_check_drawable.xml  add_check_drawable_night.xml  dialog_bg.xml  expand_arrow.xml  expand_arrow_night.xml  input_bg.xml  input_bg_night.xml  lines_drawable.xml  login_btn_bg.xml  skin_drawable_bill.xml  skin_drawable_bill_night.xml  skin_drawable_record.xml  skin_drawable_record_night.xml  skin_drawable_user.xml  skin_drawable_user_night.xml  skin_item_text_color_day.xml  skin_item_text_color_night.xml  switch_btn_drawable.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_quick_login.xml  activity_recond.xml  activity_user_center.xml  fragment_bill.xml  fragment_mine.xml  fragment_record.xml  item_bill.xml  item_month.xml  layout_date_dialog.xml  layout_login.xml  layout_progress_dialog.xml  layout_sms.xml  pop_add_bill.xml  pop_month.xml  pop_name.xml
app/src/main/res/menu/: menu_main2_top.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/ckz/jizhang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
usuallySDK/: build.gradle  local.properties  proguard-rules.pro
usuallySDK/gradle/wrapper/: gradle-wrapper.properties
usuallySDK/src/androidTest/java/com/example/vuandroidadsdk/: ExampleInstrumentedTest.java
usuallySDK/src/main/: AndroidManifest.xml
usuallySDK/src/main/java/com/example/vuandroidadsdk/adutil/: Utils.java
usuallySDK/src/main/java/com/example/vuandroidadsdk/camera/: BelowLollipopCameraActivity.java  CameraHelper.java  ClipImageBorderView.java  ClipImageLayout.java  ClipPictureActivity.java  ClipZoomImageView.java  MyCameraManager.java
usuallySDK/src/main/java/com/example/vuandroidadsdk/model/: ResponseToModel.java
usuallySDK/src/main/java/com/example/vuandroidadsdk/okhttp/: CommonOkHttpClient.java
usuallySDK/src/main/java/com/example/vuandroidadsdk/okhttp/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
usuallySDK/src/main/java/com/example/vuandroidadsdk/okhttp/exception/: OkHttpException.java
usuallySDK/src/main/java/com/example/vuandroidadsdk/okhttp/https/: HttpsUtils.java
usuallySDK/src/main/java/com/example/vuandroidadsdk/okhttp/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java  DisposeHandleCookieListener.java
usuallySDK/src/main/java/com/example/vuandroidadsdk/okhttp/request/: CommonRequest.java  RequestParams.java
usuallySDK/src/main/java/com/example/vuandroidadsdk/okhttp/response/: CommonFileCallback.java  CommonJsonCallback.java
usuallySDK/src/main/java/com/example/vuandroidadsdk/showpop/: ShowPopup.java
usuallySDK/src/main/java/com/example/vuandroidadsdk/utils/: MyDialogUtils.java  ShowToastUtil.java
usuallySDK/src/main/res/anim/: camera_activity_in.xml  camera_activity_out.xml  pop_enter_anim.xml  to_left.xml  to_right.xml
usuallySDK/src/main/res/drawable/: diver_line.xml
usuallySDK/src/main/res/layout/: activity_clip_picture.xml  activity_my_camera.xml
usuallySDK/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
usuallySDK/src/test/java/com/example/vuandroidadsdk/: ExampleUnitTest.java
(+17 files in other folders)
