<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".camera.ClipPictureActivity">

    <com.example.vuandroidadsdk.camera.ClipImageLayout
        android:background="@android:color/black"
        android:id="@+id/clip_image_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:horizontal_padding="20dp"
        app:board_color="@android:color/holo_red_light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:gravity="center">
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:gravity="center">
           <ImageView
               android:id="@+id/clip_cancel_btn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/camera_back"/>
       </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/clip_apply_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/camera_sucess"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
