apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.ckz.jizhang"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //统一维度
        flavorDimensions "versionCode"
    }

    //签名
    signingConfigs {

        debugConfig  {
            storeFile file("lookworld.jks")
            storePassword "00000000"
            keyAlias "lookworld"
            keyPassword "00000000"
        }

        release {
            storeFile file("lookworld.jks")
            storePassword "00000000"
            keyAlias "lookworld"
            keyPassword "00000000"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名，自定义文件输出名
            signingConfig getSigningConfig()
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def newApkName

                    newApkName = "记账_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                    outputFileName = newApkName;
                }
            }
        }
    }



    productFlavors {
        kuan {}
        xiaomi {}
        qh360 {}
        baidu {}
        wandoujia {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile(name: 'bmob-sdk-3.5.8', ext: 'aar')
    implementation files('libs/litepal-1.5.1-src.jar')
    implementation files('libs/glide-3.7.0.jar')
    compile 'com.zhy:changeskin:3.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.android.support:cardview-v7:27.0.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'skin.support:skin-support:2.1.9'
    // skin-support 基础控件支持
    compile 'skin.support:skin-support-design:1.2.5'
    // skin-support-design material design 控件支持[可选]
    compile 'skin.support:skin-support-cardview:1.2.0'
    // skin-support-cardview CardView 控件支持[可选]
    compile 'skin.support:skin-support-constraint-layout:1.0.2'
    // skin-support-constraint-layout ConstraintLayout 控件支持[可选]
    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation project(':usuallySDK')
    compile 'com.umeng.analytics:analytics:latest.integration'
}
