<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/skin_bg_color"
    tools:context="com.example.ckz.jizhang.view.activity.ForgetPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <ImageView
            android:id="@+id/back_btn"
            style="@style/back_btn_style" />
        <TextView
            style="@style/title_text_style"
            android:text="@string/reset_password"/>
    </RelativeLayout>
    <include layout="@layout/layout_sms"/>

</LinearLayout>
