<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skin_bg_color">
    <!--top-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/skin_text_color"
            android:layout_centerInParent="true"
            android:text="@string/mine_text"/>
    </RelativeLayout>
    <!--用户信息-->
    <android.support.v7.widget.CardView
        style="@style/card_style"
        android:background="@color/skin_bg_color"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/skin_bg_color"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/skin_bg_color"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <com.example.ckz.jizhang.view.view.SkinCompatCircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/user_icon"
                android:src="@drawable/skin_drawable_user"
                app:civ_border_width="2dp"
                app:civ_fill_color="@color/skin_bg_color"
                app:civ_border_color="@color/skin_text_color_selected"
               />

            <TextView
                android:id="@+id/user_name"
                style="@style/normal_text_style"
                android:layout_width="wrap_content"
                android:text="立即登陆"
                android:layout_margin="10dp"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--夜间模式-->
    <android.support.v7.widget.CardView
        style="@style/card_style"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/skin_bg_color">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >
            <TextView
                style="@style/normal_text_style"
                android:gravity="start"
                android:text="夜间模式"
                android:layout_margin="8dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/switch_btn"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/switch_btn_drawable"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>