<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skin_bg_color"
    android:divider="@drawable/lines_drawable"
    android:showDividers="middle">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <TextView
            android:id="@+id/month_text"
            style="@style/title_text_style"
            android:text="月账单"/>
        <ImageView
            android:id="@+id/expand_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:src="@drawable/expand_arrow"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
                <TextView
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:id="@+id/type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/skin_text_color"
                    android:textSize="@dimen/textSize"/>
                <com.example.ckz.jizhang.view.view.MyListView
                    android:id="@+id/detail_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.example.ckz.jizhang.view.view.MyListView>
            </LinearLayout>
        </ScrollView>
        <TextView
            android:id="@+id/no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/skin_text_color"
            android:textSize="@dimen/textSize"
            android:text="暂无数据"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/login_btn"
            android:textSize="@dimen/textSize"
            android:textColor="@color/skin_text_color"
            android:background="@drawable/input_bg"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="请登录"/>
    </RelativeLayout>

</LinearLayout>