<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">
        <com.example.ckz.jizhang.view.view.TypeView
            android:id="@+id/bill_type"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:text="@string/mine_text"
            app:text_size="@dimen/textSize"
            app:bg_color="@android:color/black"
            />
        <LinearLayout
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/bill_date"
                style="@style/normal_text_style"
                tools:text="2017-12-09"/>
            <TextView
                android:id="@+id/bill_text"
               style="@style/normal_text_style"
                android:singleLine="true"
                tools:text="asdasdadaddasdsda"
                android:ellipsize="end"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/bill_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/textSize"
            android:textColor="@color/skin_text_color"
            tools:text="-90.23"/>
    </LinearLayout>
</LinearLayout>