<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/lines_drawable"
    android:showDividers="middle"
    android:background="@color/skin_bg_color">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="15sp"
        android:gravity="center"
        android:text="选择日期"/>

    <DatePicker
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:startYear="2017"
        ></DatePicker>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:divider="@drawable/lines_drawable"
        android:showDividers="middle"
        >
        <TextView
            android:id="@+id/cancle_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="15sp"
            android:gravity="center"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/apply_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"
            android:padding="10dp"
            android:textSize="15sp"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>