<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skin_bg_color">
    <LinearLayout
        android:id="@+id/padding_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <ImageView
            android:id="@+id/close_pop"
            style="@style/back_btn_style"/>
        <TextView
           style="@style/title_text_style"
            android:text="添加账单"/>
        <ImageView
            android:id="@+id/add_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:src="@drawable/add_check_drawable"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:divider="@drawable/lines_drawable"
            android:showDividers="middle"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/type_phone"
                    style="@style/add_select_style"
                    android:text="通讯"
                   />
                <TextView
                    android:id="@+id/type_online"
                    style="@style/add_select_style"
                    android:text="线上"
                    />
                <TextView
                    android:id="@+id/type_market"
                    style="@style/add_select_style"
                    android:text="线下"
                    />
                <TextView
                    android:id="@+id/type_other"
                    style="@style/add_select_style"
                    android:text="其他"
                    />
            </LinearLayout>
            <com.example.ckz.jizhang.view.view.ClearEditText
                android:id="@+id/input_bill_text"
                style="@style/input_style"
                android:lines="5"
                android:gravity="left"
                android:hint="请输入账单简介"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/skin_text_color"
                    android:text="时间："/>
                <TextView
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:id="@+id/bill_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="选择日期"
                    android:textColor="@color/skin_text_color"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/calendar_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar_day"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/activity_horizontal_margin">
                    <TextView
                        android:padding="8dp"
                        android:id="@+id/type_pay"
                        style="@style/add_select_style"
                        android:text="支出"/>
                    <TextView
                        android:padding="8dp"
                        android:id="@+id/type_get"
                        style="@style/add_select_style"
                        android:text="收入"/>
                </LinearLayout>
                <com.example.ckz.jizhang.view.view.ClearEditText
                    style="@style/input_style"
                    android:id="@+id/input_money"
                    android:hint="请输入金额"
                    android:inputType="number|numberDecimal"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"></RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>